Passons aux choses sérieuse! 
*************************************************************
Objectifs : 
Créer  2 fichiers et les  déposer dans la dernière pièce
Revenir à la pièce 1 et prendre le fichier 200
Mettre la valeur du fichier dans T et 5 dans X
Additioner X et T et le mettre dans X 
Multiplier X par 2 et le mettre dans X
Soustraire 16 à X et le mettre dans X
Déposer dans la première pièce le fichier 200
Aller avec le robot dans la dernière pièce
*************************************************************
Bonne chance :-) !
